STAGE='local'

JWT_SECRET='temp secret'

POSTGRES_PORT='5434'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'

SENTRY_DSN='https://d59a1351fc070702d1f05d803a351ccd@o4506414977253376.ingest.sentry.io/4506414987214848'

SWAGGER_USERNAME='marvel97'
SWAGGER_PASSWORD='1234'

SLACK_WEBHOOK='https://hooks.slack.com/services/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'