STAGE='local'

JWT_SECRET='temp secret'

POSTGRES_PORT='5434'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'

SENTRY_DSN=''

SWAGGER_USERNAME='coolmarvel'
SWAGGER_PASSWORD='password'